
VITE_SUPABASE_URL=https://nksgohhxdvugbzrvizmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rc2dvaGh4ZHZ1Z2J6cnZpem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NTgxNTgsImV4cCI6MjA2MjIzNDE1OH0.sQnaTfAE_-PJ7f5a3DVFYqgRs0VlzZJdAw8LegY5Vnw
